{"targets":[{"isStage":true,"name":"Stage","variables":{"c":["app1opening","1"],"a":["xsans",0]},"lists":{},"broadcasts":{"h":"app1isopen","b":"app1start","d":"xsans","e":"xsti","f":"ti-1","g":"ti+1"},"blocks":{},"comments":{"cH":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"width\":961,\"height\":540} // _twconfig_"}},"currentCostume":1,"costumes":[{"name":"back","bitmapResolution":1,"dataFormat":"svg","assetId":"b70d6630a31367f67979723d5331e643","md5ext":"b70d6630a31367f67979723d5331e643.svg","rotationCenterX":516.6060649998467,"rotationCenterY":290.34756228228207},{"name":"back2","bitmapResolution":1,"dataFormat":"svg","assetId":"884c02ec75f852cbc05ebf809b078079","md5ext":"884c02ec75f852cbc05ebf809b078079.svg","rotationCenterX":490.49038467181344,"rotationCenterY":291.61322107761885}],"sounds":[{"name":"啵","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"zhezhao","variables":{},"lists":{},"broadcasts":{},"blocks":{"ah":{"opcode":"procedures_definition","next":"m","parent":null,"inputs":{"custom_block":[1,"h"]},"fields":{},"topLevel":true},"h":{"opcode":"procedures_prototype","next":null,"parent":"ah","inputs":{"$Bd5S|4=n;^Q-2j2$$rB":[1,"a8"],"BU~3^BNWV[:gFtTVK_Fs":[1,"a9"],"K/3w}gnTzBaV1ZW^t^Xr":[1,"a!"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move.goto x %s y %s v %s","argumentids":"[\"$Bd5S|4=n;^Q-2j2$$rB\",\"BU~3^BNWV[:gFtTVK_Fs\",\"K/3w}gnTzBaV1ZW^t^Xr\"]","argumentnames":"[\"x\",\"y\",\"v\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"false"}},"a8":{"opcode":"argument_reporter_string_number","next":null,"parent":"h","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"a9":{"opcode":"argument_reporter_string_number","next":null,"parent":"h","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"a!":{"opcode":"argument_reporter_string_number","next":null,"parent":"h","inputs":{},"fields":{"VALUE":["v",null]},"shadow":true},"m":{"opcode":"control_repeat_until","next":null,"parent":"ah","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"o"]},"fields":{}},"n":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND1":[2,"p"],"OPERAND2":[2,"q"]},"fields":{}},"p":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"a#",[10,""]],"OPERAND2":[3,"ai",[10,"50"]]},"fields":{}},"a#":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["x",null]}},"ai":{"opcode":"operator_round","next":null,"parent":"p","inputs":{"NUM":[3,"a%",[4,""]]},"fields":{}},"a%":{"opcode":"motion_xposition","next":null,"parent":"ai","inputs":{},"fields":{}},"q":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"a(",[10,""]],"OPERAND2":[3,"aj",[10,"50"]]},"fields":{}},"a(":{"opcode":"argument_reporter_string_number","next":null,"parent":"q","inputs":{},"fields":{"VALUE":["y",null]}},"aj":{"opcode":"operator_round","next":null,"parent":"q","inputs":{"NUM":[3,"a)",[4,""]]},"fields":{}},"a)":{"opcode":"motion_yposition","next":null,"parent":"aj","inputs":{},"fields":{}},"o":{"opcode":"motion_changexby","next":"ak","parent":"m","inputs":{"DX":[3,"r",[4,"10"]]},"fields":{}},"r":{"opcode":"operator_multiply","next":null,"parent":"o","inputs":{"NUM1":[3,"s",[4,""]],"NUM2":[3,"a*",[4,""]]},"fields":{}},"s":{"opcode":"operator_subtract","next":null,"parent":"r","inputs":{"NUM1":[3,"a+",[4,""]],"NUM2":[3,"a,",[4,""]]},"fields":{}},"a+":{"opcode":"argument_reporter_string_number","next":null,"parent":"s","inputs":{},"fields":{"VALUE":["x",null]}},"a,":{"opcode":"motion_xposition","next":null,"parent":"s","inputs":{},"fields":{}},"a*":{"opcode":"argument_reporter_string_number","next":null,"parent":"r","inputs":{},"fields":{"VALUE":["v",null]}},"ak":{"opcode":"motion_changeyby","next":null,"parent":"o","inputs":{"DY":[3,"t",[4,"10"]]},"fields":{}},"t":{"opcode":"operator_multiply","next":null,"parent":"ak","inputs":{"NUM1":[3,"u",[4,""]],"NUM2":[3,"a-",[4,""]]},"fields":{}},"u":{"opcode":"operator_subtract","next":null,"parent":"t","inputs":{"NUM1":[3,"a.",[4,""]],"NUM2":[3,"a/",[4,""]]},"fields":{}},"a.":{"opcode":"argument_reporter_string_number","next":null,"parent":"u","inputs":{},"fields":{"VALUE":["y",null]}},"a/":{"opcode":"motion_yposition","next":null,"parent":"u","inputs":{},"fields":{}},"a-":{"opcode":"argument_reporter_string_number","next":null,"parent":"t","inputs":{},"fields":{"VALUE":["v",null]}},"al":{"opcode":"procedures_definition","next":"v","parent":null,"inputs":{"custom_block":[1,"w"]},"fields":{},"topLevel":true},"w":{"opcode":"procedures_prototype","next":null,"parent":"al","inputs":{"!TIqmJNdNu5FKl`R;h%A":[1,"a:"],"9v+f[TN?4rZ}x[Mu.,fQ":[1,"a;"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move.fin size %s v %s","argumentids":"[\"!TIqmJNdNu5FKl`R;h%A\",\"9v+f[TN?4rZ}x[Mu.,fQ\"]","argumentnames":"[\"size\",\"v\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"a:":{"opcode":"argument_reporter_string_number","next":null,"parent":"w","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"a;":{"opcode":"argument_reporter_string_number","next":null,"parent":"w","inputs":{},"fields":{"VALUE":["v",null]},"shadow":true},"v":{"opcode":"control_repeat_until","next":null,"parent":"al","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"am"]},"fields":{}},"x":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,"a=",[10,""]],"OPERAND2":[3,"an",[10,"50"]]},"fields":{}},"a=":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["size",null]}},"an":{"opcode":"operator_round","next":null,"parent":"x","inputs":{"NUM":[3,"a?",[4,""]]},"fields":{}},"a?":{"opcode":"looks_size","next":null,"parent":"an","inputs":{},"fields":{}},"am":{"opcode":"looks_changesizeby","next":null,"parent":"v","inputs":{"CHANGE":[3,"y",[4,"10"]]},"fields":{}},"y":{"opcode":"operator_multiply","next":null,"parent":"am","inputs":{"NUM1":[3,"z",[4,""]],"NUM2":[3,"a@",[4,""]]},"fields":{}},"z":{"opcode":"operator_subtract","next":null,"parent":"y","inputs":{"NUM1":[3,"a[",[4,""]],"NUM2":[3,"a]",[4,""]]},"fields":{}},"a[":{"opcode":"argument_reporter_string_number","next":null,"parent":"z","inputs":{},"fields":{"VALUE":["size",null]}},"a]":{"opcode":"looks_size","next":null,"parent":"z","inputs":{},"fields":{}},"a@":{"opcode":"argument_reporter_string_number","next":null,"parent":"y","inputs":{},"fields":{"VALUE":["v",null]}},"a^":{"opcode":"event_whenbroadcastreceived","next":"ao","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["app1isopen","h"]},"topLevel":true},"ao":{"opcode":"looks_setsizeto","next":"ap","parent":"a^","inputs":{"SIZE":[1,[4,"1"]]},"fields":{}},"ap":{"opcode":"motion_gotoxy","next":"aq","parent":"ao","inputs":{"X":[1,[4,"-400"]],"Y":[1,[4,"200"]]},"fields":{}},"aq":{"opcode":"looks_show","next":"ar","parent":"ap","inputs":{},"fields":{}},"ar":{"opcode":"procedures_call","next":"A","parent":"aq","inputs":{"3`5KoBZj{Tn$b*PT%*BR":[1,[10,"150"]],"lPQX/v=f@x%!(4$x;E=m":[1,[10,"0.16"]],"5cI_]4HLk_=RLdqF9sNj":[1,[10,"0"]],"zL@jg!/L=tQms#YQmHyC":[1,[10,"0"]],"|U8_[v5S)iAF=n4jb;8@":[1,[10,"0.22"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"fin and goto size %s v1 %s x %s y %s v2 %s","argumentids":"[\"3`5KoBZj{Tn$b*PT%*BR\",\"lPQX/v=f@x%!(4$x;E=m\",\"5cI_]4HLk_=RLdqF9sNj\",\"zL@jg!/L=tQms#YQmHyC\",\"|U8_[v5S)iAF=n4jb;8@\"]","warp":"false"}},"A":{"opcode":"looks_switchbackdropto","next":"as","parent":"ar","inputs":{"BACKDROP":[1,"a_"]},"fields":{}},"a_":{"opcode":"looks_backdrops","next":null,"parent":"A","inputs":{},"fields":{"BACKDROP":["back2",null]},"shadow":true},"as":{"opcode":"looks_hide","next":"a`","parent":"A","inputs":{},"fields":{}},"a`":{"opcode":"event_broadcast","next":null,"parent":"as","inputs":{"BROADCAST_INPUT":[1,[11,"app1start","b"]]},"fields":{}},"a{":{"opcode":"event_whenflagclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"looks_hide","next":null,"parent":"a{","inputs":{},"fields":{}},"at":{"opcode":"procedures_definition","next":"B","parent":null,"inputs":{"custom_block":[1,"b"]},"fields":{},"topLevel":true},"b":{"opcode":"procedures_prototype","next":null,"parent":"at","inputs":{"3`5KoBZj{Tn$b*PT%*BR":[1,"a}"],"lPQX/v=f@x%!(4$x;E=m":[1,"a~"],"5cI_]4HLk_=RLdqF9sNj":[1,"ba"],"zL@jg!/L=tQms#YQmHyC":[1,"bb"],"|U8_[v5S)iAF=n4jb;8@":[1,"bc"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"fin and goto size %s v1 %s x %s y %s v2 %s","argumentids":"[\"3`5KoBZj{Tn$b*PT%*BR\",\"lPQX/v=f@x%!(4$x;E=m\",\"5cI_]4HLk_=RLdqF9sNj\",\"zL@jg!/L=tQms#YQmHyC\",\"|U8_[v5S)iAF=n4jb;8@\"]","argumentnames":"[\"size\",\"v1\",\"x\",\"y\",\"v2\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"false"}},"a}":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"a~":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["v1",null]},"shadow":true},"ba":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"bb":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"bc":{"opcode":"argument_reporter_string_number","next":null,"parent":"b","inputs":{},"fields":{"VALUE":["v2",null]},"shadow":true},"B":{"opcode":"control_repeat_until","next":null,"parent":"at","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"D"]},"fields":{}},"C":{"opcode":"operator_and","next":null,"parent":"B","inputs":{"OPERAND1":[2,"E"],"OPERAND2":[2,"F"]},"fields":{}},"E":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND1":[2,"G"],"OPERAND2":[2,"H"]},"fields":{}},"G":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"bd",[10,""]],"OPERAND2":[3,"au",[10,"50"]]},"fields":{}},"bd":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["x",null]}},"au":{"opcode":"operator_round","next":null,"parent":"G","inputs":{"NUM":[3,"be",[4,""]]},"fields":{}},"be":{"opcode":"motion_xposition","next":null,"parent":"au","inputs":{},"fields":{}},"H":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,"bf",[10,""]],"OPERAND2":[3,"av",[10,"50"]]},"fields":{}},"bf":{"opcode":"argument_reporter_string_number","next":null,"parent":"H","inputs":{},"fields":{"VALUE":["y",null]}},"av":{"opcode":"operator_round","next":null,"parent":"H","inputs":{"NUM":[3,"bg",[4,""]]},"fields":{}},"bg":{"opcode":"motion_yposition","next":null,"parent":"av","inputs":{},"fields":{}},"F":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"bh",[10,""]],"OPERAND2":[3,"aw",[10,"50"]]},"fields":{}},"bh":{"opcode":"argument_reporter_string_number","next":null,"parent":"F","inputs":{},"fields":{"VALUE":["size",null]}},"aw":{"opcode":"operator_round","next":null,"parent":"F","inputs":{"NUM":[3,"bi",[4,""]]},"fields":{}},"bi":{"opcode":"looks_size","next":null,"parent":"aw","inputs":{},"fields":{}},"D":{"opcode":"motion_changexby","next":"I","parent":"B","inputs":{"DX":[3,"J",[4,"10"]]},"fields":{}},"J":{"opcode":"operator_multiply","next":null,"parent":"D","inputs":{"NUM1":[3,"K",[4,""]],"NUM2":[3,"bj",[4,""]]},"fields":{}},"K":{"opcode":"operator_subtract","next":null,"parent":"J","inputs":{"NUM1":[3,"bk",[4,""]],"NUM2":[3,"bl",[4,""]]},"fields":{}},"bk":{"opcode":"argument_reporter_string_number","next":null,"parent":"K","inputs":{},"fields":{"VALUE":["x",null]}},"bl":{"opcode":"motion_xposition","next":null,"parent":"K","inputs":{},"fields":{}},"bj":{"opcode":"argument_reporter_string_number","next":null,"parent":"J","inputs":{},"fields":{"VALUE":["v2",null]}},"I":{"opcode":"motion_changeyby","next":"ax","parent":"D","inputs":{"DY":[3,"L",[4,"10"]]},"fields":{}},"L":{"opcode":"operator_multiply","next":null,"parent":"I","inputs":{"NUM1":[3,"M",[4,""]],"NUM2":[3,"bm",[4,""]]},"fields":{}},"M":{"opcode":"operator_subtract","next":null,"parent":"L","inputs":{"NUM1":[3,"bn",[4,""]],"NUM2":[3,"bo",[4,""]]},"fields":{}},"bn":{"opcode":"argument_reporter_string_number","next":null,"parent":"M","inputs":{},"fields":{"VALUE":["y",null]}},"bo":{"opcode":"motion_yposition","next":null,"parent":"M","inputs":{},"fields":{}},"bm":{"opcode":"argument_reporter_string_number","next":null,"parent":"L","inputs":{},"fields":{"VALUE":["v2",null]}},"ax":{"opcode":"looks_changesizeby","next":null,"parent":"I","inputs":{"CHANGE":[3,"N",[4,"10"]]},"fields":{}},"N":{"opcode":"operator_multiply","next":null,"parent":"ax","inputs":{"NUM1":[3,"O",[4,""]],"NUM2":[3,"bp",[4,""]]},"fields":{}},"O":{"opcode":"operator_subtract","next":null,"parent":"N","inputs":{"NUM1":[3,"bq",[4,""]],"NUM2":[3,"br",[4,""]]},"fields":{}},"bq":{"opcode":"argument_reporter_string_number","next":null,"parent":"O","inputs":{},"fields":{"VALUE":["size",null]}},"br":{"opcode":"looks_size","next":null,"parent":"O","inputs":{},"fields":{}},"bp":{"opcode":"argument_reporter_string_number","next":null,"parent":"N","inputs":{},"fields":{"VALUE":["v1",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"zhezhao","bitmapResolution":1,"dataFormat":"svg","assetId":"07cb8e22eafeeb5798a334d665367142","md5ext":"07cb8e22eafeeb5798a334d665367142.svg","rotationCenterX":333,"rotationCenterY":215}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-0.109946619335637,"y":0.0549733096678185,"size":149.64279069767437,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"app1","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_switchbackdropto","next":"bG","parent":"aD","inputs":{"BACKDROP":[1,"bH"]},"fields":{}},"1":{"opcode":"control_repeat_until","next":null,"parent":"aE","inputs":{"CONDITION":[2,"2"],"SUBSTACK":[2,"Q"]},"fields":{}},"2":{"opcode":"operator_and","next":null,"parent":"1","inputs":{"OPERAND1":[2,"3"],"OPERAND2":[2,"4"]},"fields":{}},"3":{"opcode":"operator_equals","next":null,"parent":"2","inputs":{"OPERAND1":[3,"bL",[10,""]],"OPERAND2":[3,"aF",[10,"50"]]},"fields":{}},"4":{"opcode":"operator_equals","next":null,"parent":"2","inputs":{"OPERAND1":[3,"bN",[10,""]],"OPERAND2":[3,"aG",[10,"50"]]},"fields":{}},"P":{"opcode":"operator_multiply","next":null,"parent":"Q","inputs":{"NUM1":[3,"R",[4,""]],"NUM2":[3,"bs",[4,""]]},"fields":{}},"R":{"opcode":"operator_subtract","next":null,"parent":"P","inputs":{"NUM1":[3,"bt",[4,""]],"NUM2":[3,"bu",[4,""]]},"fields":{}},"S":{"opcode":"operator_multiply","next":null,"parent":"ay","inputs":{"NUM1":[3,"T",[4,""]],"NUM2":[3,"bv",[4,""]]},"fields":{}},"T":{"opcode":"operator_subtract","next":null,"parent":"S","inputs":{"NUM1":[3,"bw",[4,""]],"NUM2":[3,"bx",[4,""]]},"fields":{}},"U":{"opcode":"procedures_prototype","next":null,"parent":"az","inputs":{"!TIqmJNdNu5FKl`R;h%A":[1,"by"],"9v+f[TN?4rZ}x[Mu.,fQ":[1,"bz"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move.fin size %s v %s","argumentids":"[\"!TIqmJNdNu5FKl`R;h%A\",\"9v+f[TN?4rZ}x[Mu.,fQ\"]","argumentnames":"[\"size\",\"v\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"V":{"opcode":"operator_equals","next":null,"parent":"W","inputs":{"OPERAND1":[3,"bA",[10,""]],"OPERAND2":[3,"aA",[10,"50"]]},"fields":{}},"X":{"opcode":"operator_multiply","next":null,"parent":"aB","inputs":{"NUM1":[3,"Y",[4,""]],"NUM2":[3,"bB",[4,""]]},"fields":{}},"Y":{"opcode":"operator_subtract","next":null,"parent":"X","inputs":{"NUM1":[3,"bC",[4,""]],"NUM2":[3,"bD",[4,""]]},"fields":{}},"Z":{"opcode":"control_if_else","next":null,"parent":"bE","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"aC"]},"fields":{}},"aE":{"opcode":"procedures_definition","next":"1","parent":null,"inputs":{"custom_block":[1,"i"]},"fields":{},"topLevel":true},"i":{"opcode":"procedures_prototype","next":null,"parent":"aE","inputs":{"$Bd5S|4=n;^Q-2j2$$rB":[1,"bI"],"BU~3^BNWV[:gFtTVK_Fs":[1,"bJ"],"K/3w}gnTzBaV1ZW^t^Xr":[1,"bK"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move.goto x %s y %s v %s","argumentids":"[\"$Bd5S|4=n;^Q-2j2$$rB\",\"BU~3^BNWV[:gFtTVK_Fs\",\"K/3w}gnTzBaV1ZW^t^Xr\"]","argumentnames":"[\"x\",\"y\",\"v\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"false"}},"bI":{"opcode":"argument_reporter_string_number","next":null,"parent":"i","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"bJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"i","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"bK":{"opcode":"argument_reporter_string_number","next":null,"parent":"i","inputs":{},"fields":{"VALUE":["v",null]},"shadow":true},"bL":{"opcode":"argument_reporter_string_number","next":null,"parent":"3","inputs":{},"fields":{"VALUE":["x",null]}},"aF":{"opcode":"operator_round","next":null,"parent":"3","inputs":{"NUM":[3,"bM",[4,""]]},"fields":{}},"bM":{"opcode":"motion_xposition","next":null,"parent":"aF","inputs":{},"fields":{}},"bN":{"opcode":"argument_reporter_string_number","next":null,"parent":"4","inputs":{},"fields":{"VALUE":["y",null]}},"aG":{"opcode":"operator_round","next":null,"parent":"4","inputs":{"NUM":[3,"bO",[4,""]]},"fields":{}},"bO":{"opcode":"motion_yposition","next":null,"parent":"aG","inputs":{},"fields":{}},"Q":{"opcode":"motion_changexby","next":"ay","parent":"1","inputs":{"DX":[3,"P",[4,"10"]]},"fields":{}},"bt":{"opcode":"argument_reporter_string_number","next":null,"parent":"R","inputs":{},"fields":{"VALUE":["x",null]}},"bu":{"opcode":"motion_xposition","next":null,"parent":"R","inputs":{},"fields":{}},"bs":{"opcode":"argument_reporter_string_number","next":null,"parent":"P","inputs":{},"fields":{"VALUE":["v",null]}},"ay":{"opcode":"motion_changeyby","next":null,"parent":"Q","inputs":{"DY":[3,"S",[4,"10"]]},"fields":{}},"bw":{"opcode":"argument_reporter_string_number","next":null,"parent":"T","inputs":{},"fields":{"VALUE":["y",null]}},"bx":{"opcode":"motion_yposition","next":null,"parent":"T","inputs":{},"fields":{}},"bv":{"opcode":"argument_reporter_string_number","next":null,"parent":"S","inputs":{},"fields":{"VALUE":["v",null]}},"az":{"opcode":"procedures_definition","next":"W","parent":null,"inputs":{"custom_block":[1,"U"]},"fields":{},"topLevel":true},"by":{"opcode":"argument_reporter_string_number","next":null,"parent":"U","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"bz":{"opcode":"argument_reporter_string_number","next":null,"parent":"U","inputs":{},"fields":{"VALUE":["v",null]},"shadow":true},"W":{"opcode":"control_repeat_until","next":null,"parent":"az","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"aB"]},"fields":{}},"bA":{"opcode":"argument_reporter_string_number","next":null,"parent":"V","inputs":{},"fields":{"VALUE":["size",null]}},"aA":{"opcode":"operator_round","next":null,"parent":"V","inputs":{"NUM":[3,"bP",[4,""]]},"fields":{}},"bP":{"opcode":"looks_size","next":null,"parent":"aA","inputs":{},"fields":{}},"aB":{"opcode":"looks_changesizeby","next":null,"parent":"W","inputs":{"CHANGE":[3,"X",[4,"10"]]},"fields":{}},"bC":{"opcode":"argument_reporter_string_number","next":null,"parent":"Y","inputs":{},"fields":{"VALUE":["size",null]}},"bD":{"opcode":"looks_size","next":null,"parent":"Y","inputs":{},"fields":{}},"bB":{"opcode":"argument_reporter_string_number","next":null,"parent":"X","inputs":{},"fields":{"VALUE":["v",null]}},"bE":{"opcode":"event_whenthisspriteclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"bF":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"app1opening","c"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aC":{"opcode":"data_setvariableto","next":"bQ","parent":"Z","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["app1opening","c"]}},"bQ":{"opcode":"event_broadcast","next":null,"parent":"aC","inputs":{"BROADCAST_INPUT":[1,[11,"app1isopen","h"]]},"fields":{}},"bR":{"opcode":"event_whenflagclicked","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"motion_gotoxy","next":"aD","parent":"bR","inputs":{"X":[1,[4,"-400"]],"Y":[1,[4,"200"]]},"fields":{}},"aD":{"opcode":"data_setvariableto","next":"0","parent":"aH","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["app1opening","c"]}},"bH":{"opcode":"looks_backdrops","next":null,"parent":"0","inputs":{},"fields":{"BACKDROP":["back",null]},"shadow":true},"bG":{"opcode":"looks_show","next":null,"parent":"0","inputs":{},"fields":{}},"bS":{"opcode":"event_whenbroadcastreceived","next":"bT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["app1start","b"]},"topLevel":true},"bT":{"opcode":"looks_hide","next":null,"parent":"bS","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"icon1","bitmapResolution":2,"dataFormat":"png","assetId":"f88d641b919b80bcf4934e2345b23726","md5ext":"f88d641b919b80bcf4934e2345b23726.png","rotationCenterX":303,"rotationCenterY":311.5}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-400,"y":200,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ti","variables":{},"lists":{},"broadcasts":{},"blocks":{"5":{"opcode":"procedures_prototype","next":null,"parent":"aI","inputs":{"!TIqmJNdNu5FKl`R;h%A":[1,"bU"],"9v+f[TN?4rZ}x[Mu.,fQ":[1,"bV"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move.fin size %s v %s","argumentids":"[\"!TIqmJNdNu5FKl`R;h%A\",\"9v+f[TN?4rZ}x[Mu.,fQ\"]","argumentnames":"[\"size\",\"v\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"6":{"opcode":"operator_multiply","next":null,"parent":"aJ","inputs":{"NUM1":[3,"7",[4,""]],"NUM2":[3,"bW",[4,""]]},"fields":{}},"7":{"opcode":"operator_subtract","next":null,"parent":"6","inputs":{"NUM1":[3,"bX",[4,""]],"NUM2":[3,"bY",[4,""]]},"fields":{}},"8":{"opcode":"looks_switchcostumeto","next":null,"parent":"bZ","inputs":{"COSTUME":[3,"aK","b0"]},"fields":{}},"9":{"opcode":"control_if","next":null,"parent":"b1","inputs":{"CONDITION":[2,"!"],"SUBSTACK":[2,"b2"]},"fields":{}},"aL":{"opcode":"procedures_definition","next":"#","parent":null,"inputs":{"custom_block":[1,"j"]},"fields":{},"topLevel":true},"j":{"opcode":"procedures_prototype","next":null,"parent":"aL","inputs":{"$Bd5S|4=n;^Q-2j2$$rB":[1,"b3"],"BU~3^BNWV[:gFtTVK_Fs":[1,"b4"],"K/3w}gnTzBaV1ZW^t^Xr":[1,"b5"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move.goto x %s y %s v %s","argumentids":"[\"$Bd5S|4=n;^Q-2j2$$rB\",\"BU~3^BNWV[:gFtTVK_Fs\",\"K/3w}gnTzBaV1ZW^t^Xr\"]","argumentnames":"[\"x\",\"y\",\"v\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"false"}},"b3":{"opcode":"argument_reporter_string_number","next":null,"parent":"j","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"b4":{"opcode":"argument_reporter_string_number","next":null,"parent":"j","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"b5":{"opcode":"argument_reporter_string_number","next":null,"parent":"j","inputs":{},"fields":{"VALUE":["v",null]},"shadow":true},"#":{"opcode":"control_repeat_until","next":null,"parent":"aL","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,")"],"OPERAND2":[2,"*"]},"fields":{}},")":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"b6",[10,""]],"OPERAND2":[3,"aM",[10,"50"]]},"fields":{}},"b6":{"opcode":"argument_reporter_string_number","next":null,"parent":")","inputs":{},"fields":{"VALUE":["x",null]}},"aM":{"opcode":"operator_round","next":null,"parent":")","inputs":{"NUM":[3,"b7",[4,""]]},"fields":{}},"b7":{"opcode":"motion_xposition","next":null,"parent":"aM","inputs":{},"fields":{}},"*":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"b8",[10,""]],"OPERAND2":[3,"aN",[10,"50"]]},"fields":{}},"b8":{"opcode":"argument_reporter_string_number","next":null,"parent":"*","inputs":{},"fields":{"VALUE":["y",null]}},"aN":{"opcode":"operator_round","next":null,"parent":"*","inputs":{"NUM":[3,"b9",[4,""]]},"fields":{}},"b9":{"opcode":"motion_yposition","next":null,"parent":"aN","inputs":{},"fields":{}},"(":{"opcode":"motion_changexby","next":"aO","parent":"#","inputs":{"DX":[3,"+",[4,"10"]]},"fields":{}},"+":{"opcode":"operator_multiply","next":null,"parent":"(","inputs":{"NUM1":[3,",",[4,""]],"NUM2":[3,"b!",[4,""]]},"fields":{}},",":{"opcode":"operator_subtract","next":null,"parent":"+","inputs":{"NUM1":[3,"b#",[4,""]],"NUM2":[3,"b%",[4,""]]},"fields":{}},"b#":{"opcode":"argument_reporter_string_number","next":null,"parent":",","inputs":{},"fields":{"VALUE":["x",null]}},"b%":{"opcode":"motion_xposition","next":null,"parent":",","inputs":{},"fields":{}},"b!":{"opcode":"argument_reporter_string_number","next":null,"parent":"+","inputs":{},"fields":{"VALUE":["v",null]}},"aO":{"opcode":"motion_changeyby","next":null,"parent":"(","inputs":{"DY":[3,"-",[4,"10"]]},"fields":{}},"-":{"opcode":"operator_multiply","next":null,"parent":"aO","inputs":{"NUM1":[3,".",[4,""]],"NUM2":[3,"b(",[4,""]]},"fields":{}},".":{"opcode":"operator_subtract","next":null,"parent":"-","inputs":{"NUM1":[3,"b)",[4,""]],"NUM2":[3,"b*",[4,""]]},"fields":{}},"b)":{"opcode":"argument_reporter_string_number","next":null,"parent":".","inputs":{},"fields":{"VALUE":["y",null]}},"b*":{"opcode":"motion_yposition","next":null,"parent":".","inputs":{},"fields":{}},"b(":{"opcode":"argument_reporter_string_number","next":null,"parent":"-","inputs":{},"fields":{"VALUE":["v",null]}},"aI":{"opcode":"procedures_definition","next":"/","parent":null,"inputs":{"custom_block":[1,"5"]},"fields":{},"topLevel":true},"bU":{"opcode":"argument_reporter_string_number","next":null,"parent":"5","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"bV":{"opcode":"argument_reporter_string_number","next":null,"parent":"5","inputs":{},"fields":{"VALUE":["v",null]},"shadow":true},"/":{"opcode":"control_repeat_until","next":null,"parent":"aI","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"aJ"]},"fields":{}},":":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,"b+",[10,""]],"OPERAND2":[3,"aP",[10,"50"]]},"fields":{}},"b+":{"opcode":"argument_reporter_string_number","next":null,"parent":":","inputs":{},"fields":{"VALUE":["size",null]}},"aP":{"opcode":"operator_round","next":null,"parent":":","inputs":{"NUM":[3,"b,",[4,""]]},"fields":{}},"b,":{"opcode":"looks_size","next":null,"parent":"aP","inputs":{},"fields":{}},"aJ":{"opcode":"looks_changesizeby","next":null,"parent":"/","inputs":{"CHANGE":[3,"6",[4,"10"]]},"fields":{}},"bX":{"opcode":"argument_reporter_string_number","next":null,"parent":"7","inputs":{},"fields":{"VALUE":["size",null]}},"bY":{"opcode":"looks_size","next":null,"parent":"7","inputs":{},"fields":{}},"bW":{"opcode":"argument_reporter_string_number","next":null,"parent":"6","inputs":{},"fields":{"VALUE":["v",null]}},"b-":{"opcode":"event_whenbroadcastreceived","next":"aQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["xsans","d"]},"topLevel":true},"aQ":{"opcode":"procedures_call","next":"aR","parent":"b-","inputs":{"!TIqmJNdNu5FKl`R;h%A":[1,[10,"10"]],"9v+f[TN?4rZ}x[Mu.,fQ":[1,[10,"0.13"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"move.fin size %s v %s","argumentids":"[\"!TIqmJNdNu5FKl`R;h%A\",\"9v+f[TN?4rZ}x[Mu.,fQ\"]","warp":"false"}},"aR":{"opcode":"looks_hide","next":"b.","parent":"aQ","inputs":{},"fields":{}},"b.":{"opcode":"data_setvariableto","next":null,"parent":"aR","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["xsans","a"]}},"b/":{"opcode":"event_whenbroadcastreceived","next":"aS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["xsti","e"]},"topLevel":true},"aS":{"opcode":"looks_show","next":"aT","parent":"b/","inputs":{},"fields":{}},"aT":{"opcode":"procedures_call","next":"b:","parent":"aS","inputs":{"!TIqmJNdNu5FKl`R;h%A":[1,[10,"100"]],"9v+f[TN?4rZ}x[Mu.,fQ":[1,[10,"0.13"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"move.fin size %s v %s","argumentids":"[\"!TIqmJNdNu5FKl`R;h%A\",\"9v+f[TN?4rZ}x[Mu.,fQ\"]","warp":"false"}},"b:":{"opcode":"data_setvariableto","next":null,"parent":"aT","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["xsans","a"]}},"bZ":{"opcode":"event_whenbroadcastreceived","next":"8","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ti-1","f"]},"topLevel":true},"aK":{"opcode":"operator_subtract","next":null,"parent":"8","inputs":{"NUM1":[3,"b;",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"b;":{"opcode":"looks_costumenumbername","next":null,"parent":"aK","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b0":{"opcode":"looks_costume","next":null,"parent":"8","inputs":{},"fields":{"COSTUME":["ti1",null]},"shadow":true},"b=":{"opcode":"event_whenbroadcastreceived","next":"b?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ti+1","g"]},"topLevel":true},"b?":{"opcode":"looks_nextcostume","next":null,"parent":"b=","inputs":{},"fields":{}},"b1":{"opcode":"event_whenkeypressed","next":"9","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"!":{"opcode":"operator_and","next":null,"parent":"9","inputs":{"OPERAND1":[2,"aU"],"OPERAND2":[2,"b@"]},"fields":{}},"aU":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,"b[",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b[":{"opcode":"looks_backdropnumbername","next":null,"parent":"aU","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b@":{"opcode":"operator_equals","next":null,"parent":"!","inputs":{"OPERAND1":[3,[12,"xsans","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b2":{"opcode":"event_broadcast","next":null,"parent":"9","inputs":{"BROADCAST_INPUT":[1,[11,"ti+1","g"]]},"fields":{}},"b]":{"opcode":"event_whenkeypressed","next":";","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},";":{"opcode":"control_if","next":null,"parent":"b]","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"b^"]},"fields":{}},"=":{"opcode":"operator_and","next":null,"parent":";","inputs":{"OPERAND1":[2,"aV"],"OPERAND2":[2,"b_"]},"fields":{}},"aV":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,"b`",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b`":{"opcode":"looks_backdropnumbername","next":null,"parent":"aV","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b_":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,[12,"xsans","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b^":{"opcode":"event_broadcast","next":null,"parent":";","inputs":{"BROADCAST_INPUT":[1,[11,"ti-1","f"]]},"fields":{}},"d":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["app1start","b"]},"topLevel":true},"e":{"opcode":"looks_show","next":"f","parent":"d","inputs":{},"fields":{}},"f":{"opcode":"motion_gotoxy","next":null,"parent":"e","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"g":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"looks_hide","next":"c","parent":"g","inputs":{},"fields":{}},"c":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[1,[4,"120"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"f3fd7040a0b7938cdb89fddacd3a0255","md5ext":"f3fd7040a0b7938cdb89fddacd3a0255.svg","rotationCenterX":720.75,"rotationCenterY":405},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"c52b4bf656cb15076b4307e40d00163a","md5ext":"c52b4bf656cb15076b4307e40d00163a.svg","rotationCenterX":438.34609609609606,"rotationCenterY":226.54579579579584},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"b2aa955d852652b865be8d495a1c4e98","md5ext":"b2aa955d852652b865be8d495a1c4e98.svg","rotationCenterX":468.5,"rotationCenterY":163},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"faa06116afa006c2238b6badbf7fe0d6","md5ext":"faa06116afa006c2238b6badbf7fe0d6.svg","rotationCenterX":462.24952623742274,"rotationCenterY":210.56081081081084},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"97e7d59ef51cbf1ac68445ba422dbd66","md5ext":"97e7d59ef51cbf1ac68445ba422dbd66.svg","rotationCenterX":333.5,"rotationCenterY":176}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":99.60999999999899,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"xsans","variables":{},"lists":{},"broadcasts":{},"blocks":{"b{":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if","next":"?","parent":"b{","inputs":{"CONDITION":[2,"b|"],"SUBSTACK":[2,"aW"]},"fields":{}},"b|":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"xsans","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aW":{"opcode":"data_setvariableto","next":"@","parent":"k","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["xsans","a"]}},"@":{"opcode":"looks_switchcostumeto","next":"b}","parent":"aW","inputs":{"COSTUME":[1,"b~"]},"fields":{}},"b~":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["ti",null]},"shadow":true},"b}":{"opcode":"event_broadcast","next":null,"parent":"@","inputs":{"BROADCAST_INPUT":[1,[11,"xsans","d"]]},"fields":{}},"?":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"ca"],"SUBSTACK":[2,"aX"]},"fields":{}},"ca":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,[12,"xsans","a"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aX":{"opcode":"data_setvariableto","next":"[","parent":"?","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["xsans","a"]}},"[":{"opcode":"looks_switchcostumeto","next":"cb","parent":"aX","inputs":{"COSTUME":[1,"cc"]},"fields":{}},"cc":{"opcode":"looks_costume","next":null,"parent":"[","inputs":{},"fields":{"COSTUME":["ans",null]},"shadow":true},"cb":{"opcode":"event_broadcast","next":null,"parent":"[","inputs":{"BROADCAST_INPUT":[1,[11,"xsti","e"]]},"fields":{}},"g":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"looks_hide","next":"c","parent":"g","inputs":{},"fields":{}},"c":{"opcode":"looks_setsizeto","next":"cd","parent":"a","inputs":{"SIZE":[1,[4,"40"]]},"fields":{}},"cd":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["xsans","a"]}},"d":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["app1start","b"]},"topLevel":true},"e":{"opcode":"looks_show","next":"f","parent":"d","inputs":{},"fields":{}},"f":{"opcode":"motion_gotoxy","next":null,"parent":"e","inputs":{"X":[1,[4,"-420"]],"Y":[1,[4,"-255"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"ans","bitmapResolution":2,"dataFormat":"png","assetId":"f71d3b87bf0ce80e7dc411e6b2f4989d","md5ext":"f71d3b87bf0ce80e7dc411e6b2f4989d.png","rotationCenterX":480,"rotationCenterY":277},{"name":"ti","bitmapResolution":2,"dataFormat":"png","assetId":"52a975c9a913493b0bb6b5b3a7c39a6d","md5ext":"52a975c9a913493b0bb6b5b3a7c39a6d.png","rotationCenterX":480,"rotationCenterY":277}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-420,"y":-255,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ans","variables":{},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"procedures_definition","next":"]","parent":null,"inputs":{"custom_block":[1,"l"]},"fields":{},"topLevel":true},"l":{"opcode":"procedures_prototype","next":null,"parent":"aY","inputs":{"$Bd5S|4=n;^Q-2j2$$rB":[1,"ce"],"BU~3^BNWV[:gFtTVK_Fs":[1,"cf"],"K/3w}gnTzBaV1ZW^t^Xr":[1,"cg"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move.goto x %s y %s v %s","argumentids":"[\"$Bd5S|4=n;^Q-2j2$$rB\",\"BU~3^BNWV[:gFtTVK_Fs\",\"K/3w}gnTzBaV1ZW^t^Xr\"]","argumentnames":"[\"x\",\"y\",\"v\"]","argumentdefaults":"[\"\",\"\",\"\"]","warp":"false"}},"ce":{"opcode":"argument_reporter_string_number","next":null,"parent":"l","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"cf":{"opcode":"argument_reporter_string_number","next":null,"parent":"l","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"cg":{"opcode":"argument_reporter_string_number","next":null,"parent":"l","inputs":{},"fields":{"VALUE":["v",null]},"shadow":true},"]":{"opcode":"control_repeat_until","next":null,"parent":"aY","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"_"]},"fields":{}},"^":{"opcode":"operator_and","next":null,"parent":"]","inputs":{"OPERAND1":[2,"`"],"OPERAND2":[2,"{"]},"fields":{}},"`":{"opcode":"operator_equals","next":null,"parent":"^","inputs":{"OPERAND1":[3,"ch",[10,""]],"OPERAND2":[3,"aZ",[10,"50"]]},"fields":{}},"ch":{"opcode":"argument_reporter_string_number","next":null,"parent":"`","inputs":{},"fields":{"VALUE":["x",null]}},"aZ":{"opcode":"operator_round","next":null,"parent":"`","inputs":{"NUM":[3,"ci",[4,""]]},"fields":{}},"ci":{"opcode":"motion_xposition","next":null,"parent":"aZ","inputs":{},"fields":{}},"{":{"opcode":"operator_equals","next":null,"parent":"^","inputs":{"OPERAND1":[3,"cj",[10,""]],"OPERAND2":[3,"a0",[10,"50"]]},"fields":{}},"cj":{"opcode":"argument_reporter_string_number","next":null,"parent":"{","inputs":{},"fields":{"VALUE":["y",null]}},"a0":{"opcode":"operator_round","next":null,"parent":"{","inputs":{"NUM":[3,"ck",[4,""]]},"fields":{}},"ck":{"opcode":"motion_yposition","next":null,"parent":"a0","inputs":{},"fields":{}},"_":{"opcode":"motion_changexby","next":"a1","parent":"]","inputs":{"DX":[3,"|",[4,"10"]]},"fields":{}},"|":{"opcode":"operator_multiply","next":null,"parent":"_","inputs":{"NUM1":[3,"}",[4,""]],"NUM2":[3,"cl",[4,""]]},"fields":{}},"}":{"opcode":"operator_subtract","next":null,"parent":"|","inputs":{"NUM1":[3,"cm",[4,""]],"NUM2":[3,"cn",[4,""]]},"fields":{}},"cm":{"opcode":"argument_reporter_string_number","next":null,"parent":"}","inputs":{},"fields":{"VALUE":["x",null]}},"cn":{"opcode":"motion_xposition","next":null,"parent":"}","inputs":{},"fields":{}},"cl":{"opcode":"argument_reporter_string_number","next":null,"parent":"|","inputs":{},"fields":{"VALUE":["v",null]}},"a1":{"opcode":"motion_changeyby","next":null,"parent":"_","inputs":{"DY":[3,"~",[4,"10"]]},"fields":{}},"~":{"opcode":"operator_multiply","next":null,"parent":"a1","inputs":{"NUM1":[3,"aa",[4,""]],"NUM2":[3,"co",[4,""]]},"fields":{}},"aa":{"opcode":"operator_subtract","next":null,"parent":"~","inputs":{"NUM1":[3,"cp",[4,""]],"NUM2":[3,"cq",[4,""]]},"fields":{}},"cp":{"opcode":"argument_reporter_string_number","next":null,"parent":"aa","inputs":{},"fields":{"VALUE":["y",null]}},"cq":{"opcode":"motion_yposition","next":null,"parent":"aa","inputs":{},"fields":{}},"co":{"opcode":"argument_reporter_string_number","next":null,"parent":"~","inputs":{},"fields":{"VALUE":["v",null]}},"a2":{"opcode":"procedures_definition","next":"ab","parent":null,"inputs":{"custom_block":[1,"ac"]},"fields":{},"topLevel":true},"ac":{"opcode":"procedures_prototype","next":null,"parent":"a2","inputs":{"!TIqmJNdNu5FKl`R;h%A":[1,"cr"],"9v+f[TN?4rZ}x[Mu.,fQ":[1,"cs"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"move.fin size %s v %s","argumentids":"[\"!TIqmJNdNu5FKl`R;h%A\",\"9v+f[TN?4rZ}x[Mu.,fQ\"]","argumentnames":"[\"size\",\"v\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"cr":{"opcode":"argument_reporter_string_number","next":null,"parent":"ac","inputs":{},"fields":{"VALUE":["size",null]},"shadow":true},"cs":{"opcode":"argument_reporter_string_number","next":null,"parent":"ac","inputs":{},"fields":{"VALUE":["v",null]},"shadow":true},"ab":{"opcode":"control_repeat_until","next":null,"parent":"a2","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"a3"]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"ab","inputs":{"OPERAND1":[3,"ct",[10,""]],"OPERAND2":[3,"a4",[10,"50"]]},"fields":{}},"ct":{"opcode":"argument_reporter_string_number","next":null,"parent":"ad","inputs":{},"fields":{"VALUE":["size",null]}},"a4":{"opcode":"operator_round","next":null,"parent":"ad","inputs":{"NUM":[3,"cu",[4,""]]},"fields":{}},"cu":{"opcode":"looks_size","next":null,"parent":"a4","inputs":{},"fields":{}},"a3":{"opcode":"looks_changesizeby","next":null,"parent":"ab","inputs":{"CHANGE":[3,"ae",[4,"10"]]},"fields":{}},"ae":{"opcode":"operator_multiply","next":null,"parent":"a3","inputs":{"NUM1":[3,"af",[4,""]],"NUM2":[3,"cv",[4,""]]},"fields":{}},"af":{"opcode":"operator_subtract","next":null,"parent":"ae","inputs":{"NUM1":[3,"cw",[4,""]],"NUM2":[3,"cx",[4,""]]},"fields":{}},"cw":{"opcode":"argument_reporter_string_number","next":null,"parent":"af","inputs":{},"fields":{"VALUE":["size",null]}},"cx":{"opcode":"looks_size","next":null,"parent":"af","inputs":{},"fields":{}},"cv":{"opcode":"argument_reporter_string_number","next":null,"parent":"ae","inputs":{},"fields":{"VALUE":["v",null]}},"cy":{"opcode":"event_whenbroadcastreceived","next":"a5","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["xsans","d"]},"topLevel":true},"a5":{"opcode":"looks_show","next":"cz","parent":"cy","inputs":{},"fields":{}},"cz":{"opcode":"procedures_call","next":null,"parent":"a5","inputs":{"!TIqmJNdNu5FKl`R;h%A":[1,[10,"100"]],"9v+f[TN?4rZ}x[Mu.,fQ":[1,[10,"0.12"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"move.fin size %s v %s","argumentids":"[\"!TIqmJNdNu5FKl`R;h%A\",\"9v+f[TN?4rZ}x[Mu.,fQ\"]","warp":"false"}},"cA":{"opcode":"event_whenbroadcastreceived","next":"a6","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["xsti","e"]},"topLevel":true},"a6":{"opcode":"procedures_call","next":"cB","parent":"cA","inputs":{"!TIqmJNdNu5FKl`R;h%A":[1,[10,"20"]],"9v+f[TN?4rZ}x[Mu.,fQ":[1,[10,"0.12"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"move.fin size %s v %s","argumentids":"[\"!TIqmJNdNu5FKl`R;h%A\",\"9v+f[TN?4rZ}x[Mu.,fQ\"]","warp":"false"}},"cB":{"opcode":"looks_hide","next":null,"parent":"a6","inputs":{},"fields":{}},"cC":{"opcode":"event_whenbroadcastreceived","next":"ag","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ti-1","f"]},"topLevel":true},"ag":{"opcode":"looks_switchcostumeto","next":null,"parent":"cC","inputs":{"COSTUME":[3,"a7","cD"]},"fields":{}},"a7":{"opcode":"operator_subtract","next":null,"parent":"ag","inputs":{"NUM1":[3,"cE",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cE":{"opcode":"looks_costumenumbername","next":null,"parent":"a7","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"cD":{"opcode":"looks_costume","next":null,"parent":"ag","inputs":{},"fields":{"COSTUME":["ti1",null]},"shadow":true},"cF":{"opcode":"event_whenbroadcastreceived","next":"cG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ti+1","g"]},"topLevel":true},"cG":{"opcode":"looks_nextcostume","next":null,"parent":"cF","inputs":{},"fields":{}},"g":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"looks_hide","next":"c","parent":"g","inputs":{},"fields":{}},"c":{"opcode":"looks_setsizeto","next":null,"parent":"a","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},"d":{"opcode":"event_whenbroadcastreceived","next":"f","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["app1start","b"]},"topLevel":true},"f":{"opcode":"motion_gotoxy","next":null,"parent":"d","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"ans1","bitmapResolution":1,"dataFormat":"svg","assetId":"4b31c55b8af2c7958142874eea7747d9","md5ext":"4b31c55b8af2c7958142874eea7747d9.svg","rotationCenterX":95.40998077392578,"rotationCenterY":15.75},{"name":"ans2","bitmapResolution":1,"dataFormat":"svg","assetId":"5a8586a9bac18e884c0714257d431bbd","md5ext":"5a8586a9bac18e884c0714257d431bbd.svg","rotationCenterX":295,"rotationCenterY":40.5},{"name":"ans3","bitmapResolution":1,"dataFormat":"svg","assetId":"72ce38fac27d54dc004d3737447e1c1a","md5ext":"72ce38fac27d54dc004d3737447e1c1a.svg","rotationCenterX":302.54998779296875,"rotationCenterY":50.59375},{"name":"ans4","bitmapResolution":1,"dataFormat":"svg","assetId":"7851e967374643f55f31c537578779cf","md5ext":"7851e967374643f55f31c537578779cf.svg","rotationCenterX":203.1699829101562,"rotationCenterY":73.66874999999999},{"name":"ans5","bitmapResolution":1,"dataFormat":"svg","assetId":"30ce233a2afa9507afeefd5b8361258a","md5ext":"30ce233a2afa9507afeefd5b8361258a.svg","rotationCenterX":173.33639030404373,"rotationCenterY":102.8490990990991}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":20.49714285714286,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"app1opening"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"xsans"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}