<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>科学每日一题</title>
<!--七拼八凑的,能用就好-->
<head>
<link rel="icon" href="favicon2.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon2.ico" type="image/x-icon"/>
<style>
p {
    text-align:center;
    font-size:40px;
    font-family: "黑体";
    color:rgb(152,110,59);
    text-shadow: white 2px 0 0, white 0 2px 0, white -2px 0 0, white 0 -2px 0;
}
body .ti {
    display: inline-block;
    cursor:pointer;
    
    text-align:center;
    
    font-size:35px;
    font-family: "黑体";
    color:rgb(152,110,59);
    text-shadow: white 2px 0 0, white 0 2px 0, white -2px 0 0, white 0 -2px 0;

    width: 40px;
    height: 40px;
    margin-top: 3%;
    margin-left: 3%;
    border-radius: 10px;
    box-shadow: 0 10px 50px 0px rgb(24,22,28);
    backdrop-filter: blur(3px);
}
body .dishelp{
    font-size:5px;
    font-family: "黑体";
    color:rgb(152,110,59);
    position:fixed;
    bottom:0px; 
}


</style>
<script>
var bodyBgs = [];
bodyBgs[0] = "images/01.jpg";
bodyBgs[1] = "images/02.jpg";
var randomBgIndex = Math.round( Math.random() * 1 );
document.write('<style>body{background:url(' + bodyBgs[randomBgIndex] + ') ;background-size:100% }</style>');
</script>    
</head>
<body>
    <iframe src="Remote%20connection/index.html" width="960" height="540" allowtransparency="true" frameborder="0" scrolling="yes" allowfullscreen></iframe>
<div class="dishelp">2022 @Mochigomedango | Please do not spread the website. | Takagi san saikou! </div>
</body>
</html>